(fftw-3.3.3 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xc0604a90 #xa99bf01f #x5229ffde #x3aaf95a3)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x7273b5f9 #xb1ea9f2c #xf980a977 #x41817a75)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x599b7dcc #x09b17e6e #x526ab06e #xe083df8e)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x82f7a5c5 #x72c3af44 #xf5fb5f6c #x7f154cb0)
  (fftw_codelet_q1bv_8_sse2 0 #x10fdd #x10fdd #x0 #x3d51dadf #x8653992d #xa67d5ac9 #x115cd3e1)
  (fftw_codelet_r2cfII_16 0 #x11bdd #x11bdd #x0 #x984466a9 #x65a547fb #x3241ca4e #x82bc6d80)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10bdd #x10bdd #x0 #xa2f68f4f #xadbe6d59 #x71d951f2 #x6f0c581b)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5edc1dfe #x2113db3f #xebcdbd7d #xc930fb39)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x0d5cfd63 #x2f1b1619 #x725f10dc #x80956dd4)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6b8907de #x9a445a83 #xff18b160 #xb33e03e0)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x080a1118 #x370660b5 #xeb9737cc #xae6c2732)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd29e35f4 #xd44036fc #xd7d3d7d6 #x01c4258e)
  (fftw_codelet_n1fv_11_avx 0 #x11bdd #x11bdd #x0 #x474738b6 #x0ddd8917 #xbf08e088 #xba994fd5)
  (fftw_codelet_hc2cbdftv_12_avx 0 #x10bdd #x10bdd #x0 #xa253d82f #xaefde784 #xf95b66ce #x745f8913)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x4e8c23d9 #x8040a999 #x8434b2f2 #x066a4b71)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #x4585675d #x8fae2260 #x26a01b8b #x23c0fb12)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x8ef0c196 #x4d5c73cd #x3edb8a96 #x4103a27a)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11bdd #x11bdd #x0 #xebac5f92 #xf38b49ef #xa8c3902b #xd27e982d)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #x44205314 #xb0299566 #x86ca0aab #xcc1981ce)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x089748d0 #x78194ac5 #xf2136f3e #xb9dee2e2)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x75d893ea #x034c9efa #xc550c692 #x390d0005)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x9d8d4ef6 #xdaf825f2 #xad39119b #x4c5af836)
  (fftw_codelet_r2cbIII_10 0 #x10bdd #x10bdd #x0 #xeff70861 #x3c81addf #xb3603db3 #x17533112)
  (fftw_codelet_hc2cfdftv_8_avx 0 #x11bdd #x11bdd #x0 #x19ca0504 #x6feef9f3 #x31efc2cb #x420165db)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xbcc4edae #xfdfe3f58 #x72c752dd #x2d39ddf0)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #xb373d99c #x7a4de622 #xe8a8beac #x7f206181)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x712250b6 #x34327a49 #x9def0661 #xf61b0cef)
  (fftw_codelet_t3bv_8_avx 0 #x10fdd #x10fdd #x0 #xa2b87e82 #xec2024b1 #x7eb0be9e #xce5234d8)
  (fftw_codelet_n1bv_32_avx 0 #x10bdd #x10bdd #x0 #xe6e9bcb5 #xccab4675 #x8c2e81c3 #x655b3175)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xfbe5d3cc #xddb03371 #xad486ee5 #xce76704d)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x413c84b1 #xf4c37a94 #x08d343c8 #x6bb0fd6c)
  (fftw_codelet_r2cb_12 2 #x10bdd #x10bdd #x0 #x27872d30 #x7df37c42 #xd6bdae26 #xc56077e1)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xbe1df315 #xeb34b7b6 #xb76964a1 #x5dedc544)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8f926591 #x34ba63e5 #x71dd4a1c #x7520c684)
  (fftw_codelet_r2cf_7 0 #x11bdd #x11bdd #x0 #x0aeabbab #x926f8ebe #x1545880d #x44f68777)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x3ccf1a87 #x6be7db67 #xd9656101 #x1ddc9822)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xb851b1e6 #x34834829 #xddbd0254 #x9f0f8aea)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9872f90b #x4a86701b #xc90b9dc9 #x4f636332)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xfcdce9a6 #x49f8e8c5 #x8c6cdd16 #x449d3760)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x541d6d2e #xf236f6c0 #x9ff4c06e #xde4f2e4f)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xde871173 #x23121350 #x51b4ceec #x796475aa)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8322a8ea #x9bd3bee7 #xe8db5926 #xc9b5d782)
  (fftw_codelet_r2cb_7 0 #x10bdd #x10bdd #x0 #x1774ea67 #x3b4a5eff #x1db42fd4 #xb57ca0f8)
  (fftw_codelet_t1bv_15_avx 0 #x10bdd #x10bdd #x0 #xfeb93c66 #x9d1383b7 #x3a52b8e5 #xadd48402)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xc9bdc197 #xba1aa314 #xe07b608a #x1b0bbddb)
  (fftw_codelet_hb_12 0 #x10bdd #x10bdd #x0 #xc545f34a #xf0190c7a #x6f9cbfcb #xc78e9f8c)
  (fftw_codelet_r2cf_10 2 #x11bdd #x11bdd #x0 #xd9fb09fc #xa0d91b0f #x44984a7e #x7911425b)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x36ff5fcc #x664e969c #x2913feba #x6d1ec510)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x2555e185 #x0df6f114 #x270e2bd6 #x03e3bbe4)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xd9410ae2 #xacc2c4bc #x1d64f202 #x8ebce578)
  (fftw_codelet_t1buv_6_avx 0 #x10bdd #x10bdd #x0 #x48298b99 #x041696cc #x8c0e8434 #xdaf60001)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x1508be56 #x35561cab #x2657bfba #xf2bda5f7)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xa6483e2e #x7a7c6b44 #x04f4f782 #x56ba61db)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x5230ed1f #x9e706362 #xdff958b5 #xe06c74e9)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #xad5b30d4 #x939d61aa #xb27a35f8 #x52f48a8b)
  (fftw_codelet_r2cbIII_9 0 #x10bdd #x10bdd #x0 #xc413c0ca #x46a9b3c0 #xc0165915 #x585705e3)
  (fftw_codelet_t1bv_3_avx 0 #x10bdd #x10bdd #x0 #x2db98b93 #xa865b9f2 #x057d310a #xb412aa7d)
  (fftw_codelet_t1bv_15_sse2 0 #x10fdd #x10fdd #x0 #xad3d07e4 #xccc7df70 #xd1bee7d7 #x0cbeee20)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xc886bd5e #x338b7833 #x159d0522 #x31ef2e1e)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x086de279 #x712a9cad #x2783abcf #x20f1dfac)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x07787e58 #x002c038b #x3743f82a #xcd669009)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x62d314b6 #x7cb571cc #x1bed67d6 #x5f9d0ea9)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xca4b1476 #xba600ac4 #x9b39403f #x30564f5d)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x3340eaea #x0dbd2906 #x1278cb28 #xa4f42109)
  (fftw_codelet_r2cb_12 0 #x10bdd #x10bdd #x0 #x5b311abf #x3e4a905e #xc4e55e1a #x4a7e5154)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x4df8f9af #xebe7d6ef #xfe64b780 #x2fa4d39e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xdc36f05d #x63579c23 #x90e71592 #x24f8da0d)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x4490576e #xb82f5b5c #xd0a96767 #xb895efd5)
  (fftw_codelet_hc2cbdftv_20_avx 0 #x10bdd #x10bdd #x0 #x365e2344 #x72c28b63 #x83315b78 #x053cc445)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xef506c47 #x93237521 #x650e1747 #xcf14b2b3)
  (fftw_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x9958d3c1 #x2f415a38 #x18bb1bc7 #x8fefa9f4)
  (fftw_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x48e7e9ca #x8edd5c86 #x62bb9e9e #x70125133)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x8043f0ca #x99765311 #x99332946 #x8cf0d287)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8c6908d6 #x6c30d944 #xfb0b77c1 #x4b946e6e)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #x76e0b8fa #xad351414 #xd1ee4433 #xc2dd4920)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb25befe6 #x6eee31f2 #xc6e58cd6 #xf1fa6e04)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x8dac9e0c #x27362e6b #x9edd2e16 #xc103c69b)
  (fftw_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #xcae555f8 #xb1d038ff #x8769a75d #x7b0cbe29)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x1ad14cf8 #xe1afec56 #xe7bae051 #xddc220ad)
  (fftw_codelet_t1bv_6_avx 0 #x10bdd #x10bdd #x0 #x9602b87b #xd126afb0 #xaa914460 #x60d97de6)
  (fftw_codelet_t1fv_15_avx 0 #x11bdd #x11bdd #x0 #x0bf4811f #x5064a268 #x940a6963 #x507d13b7)
  (fftw_codelet_t1bv_6_avx 0 #x10bdd #x10bdd #x0 #x395b86da #xf659b0ea #xeb1fd475 #xc68c2fce)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x68a114ee #x6615b0e7 #x97926ad9 #x56fc8ef0)
  (fftw_codelet_r2cf_16 0 #x11bdd #x11bdd #x0 #x54e1d9d5 #xed0a1602 #x775b2aa3 #x4f04521f)
  (fftw_codelet_t1fv_6_avx 0 #x11bdd #x11bdd #x0 #x9ebd677c #x9dfb916f #x843f752b #x72e81a7e)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x93f727ec #xd0849537 #xfb0244ad #x7e9250ca)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x80dbd3ff #xbf8ea31f #x1247aaf5 #x54bea494)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x90d8f916 #x13b67a29 #x10002bc5 #x9f75df66)
  (fftw_codelet_t1bv_15_avx 0 #x10bdd #x10bdd #x0 #x32b81a77 #x32aa0575 #x79c59591 #x1f4cdda9)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x527a0811 #xbb1c3a11 #x8effad6a #x3c0f77a9)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x07e6707c #x55841b60 #x3147cea9 #xa348d2e1)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x07e37662 #xa1882fb5 #xe3b187b2 #xf4cad132)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x986cfae5 #xdbde6c3a #xbf7e22fe #x12840f19)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xd42cf89e #xf75f469f #x96337838 #xed3e7205)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x1dcf24a7 #x2112f011 #x04793524 #x7ae62a00)
  (fftw_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #xc8123c09 #xb539439e #xd84bdf2e #xe24de167)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x57f7d35c #x6ef04182 #x2f89982b #x0c0e4113)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #xa70c2556 #x97c17fc7 #xa53328d8 #x4d9ee1ee)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x73c8584d #x229af81d #x706501fb #x37f263d1)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x120b70c2 #xc0c475cc #x80ff33a5 #x1eaaa9fb)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x93ff10da #x3c7d5a6e #x35be51b3 #x64876fbc)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x2af273ed #x25643cca #x941037f7 #x61ca310b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xabe37f10 #xc5cbbd08 #x28e1eb27 #xf05122e3)
  (fftw_codelet_n1bv_6_avx 0 #x10bdd #x10bdd #x0 #x4b46409e #xd26f6d80 #xcde84eda #xe355c1d6)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x64a6b3cf #x65b1cd23 #xf28ed5a8 #x38460077)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5828a0cb #x8eb41025 #xf2f6efd7 #x7130bafb)
  (fftw_codelet_n1bv_14_avx 0 #x10bdd #x10bdd #x0 #xf84aa2db #x817657a8 #x6037d231 #xa8103ebc)
  (fftw_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #xd531f761 #x5f4427d4 #x9991de07 #x324edeae)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x78defaa7 #x65a09393 #xd137980b #x1214b862)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x81084e58 #xe01e869e #x3ff4337c #xc083d36f)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x25de8087 #x7dd39c1e #x57dcffaa #x6b650ac2)
  (fftw_codelet_hf_15 0 #x11bdd #x11bdd #x0 #x7e99b62f #x63c38dd4 #xe711959b #x829fd347)
  (fftw_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xa070e097 #xe3db88db #xe6d6a6e7 #x712ad77e)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xc2cb02f7 #xaffa7921 #x1cc33075 #x5551d104)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x7b25e45a #xf3204792 #xd0808c50 #x5a7efb6d)
  (fftw_codelet_r2cf_15 0 #x11bdd #x11bdd #x0 #x3aa2a075 #x609a648a #xa52af6f5 #x8c3f4330)
  (fftw_codelet_r2cfII_6 2 #x11bdd #x11bdd #x0 #x12b1d5ce #xe3b44f97 #x1eeef4ab #x142c5daa)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xc4c22441 #x105be709 #xfc8220ac #x99d684c5)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #x5231bb14 #x5e737c0d #x723adc9b #x45bcb332)
  (fftw_codelet_n1bv_12_avx 0 #x10bdd #x10bdd #x0 #x9f5045b9 #xd2f3fc08 #x2c0881c9 #x36cfc966)
  (fftw_codelet_hf_7 0 #x11bdd #x11bdd #x0 #x5e9dc4a8 #x1d531675 #xe18934b6 #xe6d215f4)
  (fftw_codelet_n1_14 1 #x10fdd #x10fdd #x0 #x055e31a1 #xdc8b2654 #x8878c639 #xfd23641e)
  (fftw_codelet_r2cbIII_12 0 #x10bdd #x10bdd #x0 #x5a72ab42 #xb1d7fd95 #xc3be7865 #x48a36870)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x391d7f98 #xd1b91f6b #x1a31858b #x8e4e2213)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc02dbb4f #xfde4976e #xff2229d5 #xbe036f4e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x960fd8da #xa52d4b60 #xa4c98937 #x88f2a1ac)
  (fftw_rdft_nop_register 0 #x11bdd #x11bdd #x0 #xfbf6e89d #x095c9c97 #x14434e4a #x5c3bd15f)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xb001eec1 #xd4da8ce1 #x70a0bec5 #x099994b1)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x3815947a #xb3d21727 #x78c993cb #xd44db773)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x6fb25559 #x71a55fbf #x78888342 #x1cfef468)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #xa6c445d2 #xd376949b #x33882ae4 #xce51850e)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x1bae1ac4 #x2542bf28 #x4c0b44ac #x02f0b8c2)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xee084802 #x7c98d13a #x369547d2 #x50f994ff)
  (fftw_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x7e429cf9 #xee2be67d #x898d751e #xfc73074b)
  (fftw_rdft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfe223628 #xda16a64c #xd57fbbba #xe450e4b5)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x03dab83b #x85c289f8 #x48771a0f #xbbb1a802)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xef1c8542 #xafaa9bc1 #x26057e21 #xa36f8dbd)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xce6ee1ad #xa278b3d9 #x871097ca #x3d064931)
  (fftw_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x6572349b #xb108006c #x5ec68adb #x1fb68a72)
  (fftw_codelet_hf2_4 0 #x11bdd #x11bdd #x0 #x72ab5a2f #x8405a945 #xafe4f6fa #x52495752)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x876a1a78 #x4fef33fa #xbfae81f4 #x67304806)
  (fftw_codelet_r2cbIII_20 2 #x10bdd #x10bdd #x0 #x53197c9b #xc91f2a63 #xd4c6fb86 #x3a86ea16)
  (fftw_codelet_n1bv_14_avx 0 #x10bdd #x10bdd #x0 #xc7f103d7 #x8cac16fb #x3f566452 #x4214b507)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #xb5364bbe #xca25aab0 #x568fa52e #x25649a21)
  (fftw_codelet_hf_12 0 #x11bdd #x11bdd #x0 #xb2483555 #x79403e89 #x9ef9f147 #x2d706c1d)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x722e0afe #x7e415456 #x141962fc #x555fa555)
  (fftw_codelet_n1fv_32_avx 0 #x11bdd #x11bdd #x0 #xd8eb8ef4 #xf6c974ee #xaa35b251 #x47e5b591)
  (fftw_codelet_t1bv_2_avx 0 #x10bdd #x10bdd #x0 #x31145cb5 #xaa3ed320 #xb65c693e #x604c5c83)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1d3ea79b #x816cedbf #xfc30d941 #x7a76a717)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xbc34fb46 #x4abe6300 #x1f778c28 #xc0d629d8)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x0f616bd8 #xc49834eb #xa06142f9 #x3e3d1986)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x11bdd #x11bdd #x0 #x15cfc5da #x99a895cc #x0f959f52 #xae791e18)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #xa750cf6c #x1ec05ec1 #x482d20ac #xa496de7d)
  (fftw_codelet_t2bv_16_avx 0 #x10bdd #x10bdd #x0 #x47004449 #x62fcbe6e #xd62a035a #xdf8d0cdf)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x2e761efc #x38920f35 #x0df41337 #x252e8143)
  (fftw_codelet_t1buv_3_avx 0 #x10fdd #x10fdd #x0 #x7cd6845d #x421f1f2c #x886f26f8 #x85c27e13)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x0a91820c #xd61a83d2 #x556638f6 #x6f60770b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x89db598c #xee54af1a #xb437c09b #x24b77628)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x8687b859 #xcdd1b6dc #x25c71ba4 #x408f7ad0)
  (fftw_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x397b9121 #x7cdd9b7d #x28d6e194 #x0853bfdc)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa4a8510a #xb7978615 #x7c72e467 #x173d5f59)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x5acaf408 #x3634a7ff #xa51330df #x56a23fea)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x3f674f7d #x6f405b61 #xc36ec6d4 #x0e42031f)
  (fftw_codelet_t1fuv_6_avx 0 #x11bdd #x11bdd #x0 #x1525d9b4 #x07050d2d #xc7f37629 #x6f9aed95)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xf5568fec #x8ce88585 #x76dc4ea8 #xa8c730d8)
  (fftw_codelet_n1bv_14_avx 0 #x10bdd #x10bdd #x0 #xd7a897ec #x8f985860 #xfee808ea #x2b1c5582)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xd6376a16 #x1e4b9a9e #xe59611f1 #x064f9796)
  (fftw_codelet_r2cbIII_12 2 #x10bdd #x10bdd #x0 #x09ab9f5b #x7a2948d6 #x641ce960 #xada5b80a)
  (fftw_codelet_hb_7 0 #x10bdd #x10bdd #x0 #xa1d63be4 #x302fa6c9 #x6f2a2ad4 #x48976076)
  (fftw_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x9771cfa8 #xb4324b39 #xebff6645 #x23e67765)
  (fftw_codelet_n1fv_12_avx 0 #x11bdd #x11bdd #x0 #x4e84832e #x09fddc70 #x729a939b #xa319292a)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x371055f2 #xde39d95b #x7a4d392f #xa9d81d2f)
  (fftw_codelet_r2cb_9 0 #x10bdd #x10bdd #x0 #xa698391d #xe7ceb1c1 #xa9474c0f #x2f5da612)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x277ae334 #xbf4a6c52 #xe276b1f6 #xa393771f)
  (fftw_codelet_r2cf_4 0 #x11bdd #x11bdd #x0 #xf380c921 #x17eac028 #x4ccb2237 #x1b5f884f)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xac45eb3b #x50213b9d #xc84012d3 #xf48ea8a6)
  (fftw_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x08e2814c #x15e0c6ad #xa17b5b1e #xc7d3b4cf)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x69cf5d47 #x7c134541 #x4649a66f #xc4e3f96b)
  (fftw_codelet_hf_16 0 #x11bdd #x11bdd #x0 #x136ffd73 #x90897fcb #x988bea0a #xc0133a7f)
  (fftw_codelet_t1bv_3_avx 0 #x10bdd #x10bdd #x0 #xc16d0c89 #x4b59c107 #xf2738abe #x40ea1f0f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3c41a1cf #xd5205a5f #x53ec08e4 #x411bc9e2)
  (fftw_codelet_r2cf_12 0 #x11bdd #x11bdd #x0 #x802142a6 #x23a78d5e #xe83fcfe3 #x7064ab75)
  (fftw_codelet_r2cb_10 0 #x10bdd #x10bdd #x0 #xd3dc2b7d #x4d30c67b #xb31a610c #x3f539e73)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #x5e78419e #x0ab865a4 #xf09b29f8 #x097b928d)
  (fftw_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xb3f854db #x7f493643 #xb9b565e5 #xa49791c1)
  (fftw_codelet_hc2cb_20 0 #x10bdd #x10bdd #x0 #xf1c48195 #xa58a1230 #x1bb3b85d #xec183f2b)
  (fftw_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xf27b6ee4 #xc4244281 #x42d13015 #xd219b20d)
  (fftw_codelet_hc2cf_8 1 #x11bdd #x11bdd #x0 #x2028f5da #x714eb8e6 #x4fdc1281 #xa477c1e8)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x6df8ea5e #xc2221e27 #xad454312 #x169869b5)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x7fac398a #xbb58f0ee #xc22aee49 #x045b5720)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa3aac58f #x6f630fb5 #x99cb74ba #x4767dc1b)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x35a4c247 #x2b36bfd3 #x547e7218 #x84d19c5c)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #xdc7651e7 #x22dc0fda #xdbbae771 #xfaa6c586)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #xd3293342 #x83905f78 #x141b8d18 #xf71e5659)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x70753d72 #xfb24b81e #x9d4d0e94 #x8b58dee4)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xcc5706c9 #x6db407c0 #x686744f7 #x57ae6d81)
  (fftw_codelet_t1fv_3_avx 0 #x11bdd #x11bdd #x0 #x351e36fb #x6c2388bd #x4698909c #xc0ea8409)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x703e53d4 #x2beafaf6 #x9a4dfd45 #xa956ded0)
  (fftw_codelet_hb_9 0 #x10bdd #x10bdd #x0 #xf3b44d2a #xe300330a #xf7e47387 #x30da3d27)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x996adf69 #xf17c3771 #x0f1331c0 #xf5eb5e30)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xee66b1cf #xb466979a #x5cb87634 #xfef973b9)
  (fftw_codelet_r2cb_64 0 #x10bdd #x10bdd #x0 #xdae67d7c #x715389ec #xca3850e1 #x87702523)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x895fc44b #xfcf5dc4c #x6845189d #x4663b581)
  (fftw_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x903e40a9 #x94be726d #xbad7b076 #x088178db)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #x519d3f73 #x807ffb03 #x26b6aef8 #xaebd8a3c)
  (fftw_codelet_n1bv_14_avx 0 #x10bdd #x10bdd #x0 #xbafac2fa #x7fa59b1c #x98cd22d6 #x7520c1f2)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xa816042d #xa6fe6bc4 #xfba739bd #x1917f86e)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #x103730a0 #xb630528e #xf6128dab #xbcbdcab7)
  (fftw_codelet_r2cf_2 2 #x11bdd #x11bdd #x0 #xad4f3a45 #x124dd849 #xcc4f5603 #x86ccacb6)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #x4de6c900 #xe0fbb3b0 #x3544620a #xb49ec5bd)
  (fftw_codelet_r2cf_6 2 #x11bdd #x11bdd #x0 #xd07c2ba2 #x1b9ce023 #x7006b33c #x732be351)
  (fftw_codelet_t1buv_8_avx 0 #x10bdd #x10bdd #x0 #x1e141da2 #x9ad5497d #x6d9f853a #xc356d5cb)
  (fftw_codelet_n1fv_14_avx 0 #x11bdd #x11bdd #x0 #xbec7b852 #x0799a947 #x6a1599de #x8cb792bb)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa4f2ac53 #xfbbd3d19 #xbd1f169a #x62c9a637)
  (fftw_codelet_t1bv_7_avx 0 #x10bdd #x10bdd #x0 #x31265d39 #xd246b2dd #xe49f9404 #x968aac49)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11bdd #x11bdd #x0 #x621f5e02 #xbd7b32a6 #x5b71163c #x7a0e4a93)
  (fftw_codelet_r2cb_20 2 #x10bdd #x10bdd #x0 #x633798ab #x1426b6f8 #xb8895d3d #x9251d39b)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2384376 #x4d16824d #x45e95667 #xa69fdb0b)
  (fftw_codelet_hb_10 0 #x10bdd #x10bdd #x0 #x8f9c3d26 #x9b3bd20b #xcdbabb9a #x473ce511)
  (fftw_codelet_r2cf_15 1 #x11bdd #x11bdd #x0 #xbcc47aba #xb0d49138 #x069e99de #x229f1a1d)
  (fftw_codelet_t1fv_9_avx 0 #x11bdd #x11bdd #x0 #x84ac4883 #xcea95455 #x722c60c7 #xfc01a67a)
  (fftw_codelet_n1bv_14_avx 0 #x10bdd #x10bdd #x0 #x7ed08be8 #x3cd89091 #xf76ee201 #x6b4c2946)
  (fftw_codelet_t1bv_9_avx 0 #x10bdd #x10bdd #x0 #x810658a9 #x40f71183 #xbbbd9722 #x2250606f)
  (fftw_codelet_n1bv_11_avx 0 #x10bdd #x10bdd #x0 #xd2016a51 #xea66c047 #xa06eb739 #xd023c924)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #xc2402245 #xee81f441 #xc8d3a4f4 #xc664c876)
  (fftw_dft_indirect_register 1 #x10bdd #x10bdd #x0 #xa4408ab3 #xd17e4a7d #x87d846f4 #x81259afd)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x303a7f1c #x17c914ad #x1eddb6e1 #x98aa9149)
  (fftw_codelet_r2cfII_10 2 #x11bdd #x11bdd #x0 #xb2c2d45e #xdeae1582 #x2569c9c9 #x8481e5b6)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #xe3e7ecab #x4003afd4 #x1702d770 #x7c3cb2b5)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x0a34a30f #xb8123407 #xba1bee4c #x58797ffe)
  (fftw_codelet_t3fv_10_avx 0 #x11bdd #x11bdd #x0 #xbbbf9e19 #xe957c093 #x5500a417 #x4fd4ee79)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x62e24367 #x1d4f5d67 #x105c19a6 #xe042bb22)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xa891badf #xbe34e08c #x694dde45 #xcc2ee7f4)
  (fftw_codelet_r2cfII_4 0 #x11bdd #x11bdd #x0 #xcf59c414 #x2eabff72 #x5c22f0e1 #x39cb00df)
  (fftw_codelet_t1fv_12_avx 0 #x11bdd #x11bdd #x0 #x8f56d6d6 #xb5793eaf #x667bd8e6 #xf802a844)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6160d9ee #xa017862e #x2aaa4e7a #xc42b870a)
  (fftw_codelet_r2cbIII_7 0 #x10bdd #x10bdd #x0 #x7e92ac8c #xdd9c7d20 #x79c1f9fb #x90b580be)
  (fftw_codelet_r2cfII_2 2 #x11bdd #x11bdd #x0 #x0b7c1dcc #xc16c0be6 #x51aa929a #x0799b825)
  (fftw_codelet_q1_3 0 #x10fdd #x10fdd #x0 #xd213d296 #xfa9d0ff8 #x62712e58 #x188c3236)
  (fftw_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x8f1612f0 #xe58355a2 #x3bfdf705 #x5eca7a4b)
  (fftw_codelet_hc2cfdftv_6_avx 0 #x11bdd #x11bdd #x0 #x75ca3166 #x62d989f2 #x50843693 #x5b4da6ce)
  (fftw_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x7c6e6142 #x0cf8a3de #x23bf49e7 #x98ba070f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10bdd #x10bdd #x0 #xe550d583 #xb6672711 #x38e00f05 #xa499b532)
  (fftw_codelet_t1bv_12_avx 0 #x10bdd #x10bdd #x0 #x18527d74 #xc4abf98a #x2319ab32 #xe7c7949f)
  (fftw_codelet_t1fv_7_avx 0 #x11bdd #x11bdd #x0 #x8916329c #x0a370633 #x9b64bfa9 #xa084fb33)
  (fftw_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6aaf65a2 #x5586d596 #xe6b9b209 #xbb7f2038)
)
